ALGORITHM=HS256
SECRET_KEY=your_secret_key
ACCESS_TOKEN_EXPIRE_MINUTES=15

POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password
POSTGRES_DB=Salary_tracker
DB_PORT=5432
URL_DATABASE=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}